

#ifndef SilverFoxWealth_SilverFoxWealth_Prefix_pch
#define SilverFoxWealth_SilverFoxWealth_Prefix_pch


#import "SFWConfig.h"

#ifdef __OBJC__ // 只被object－c文件所引用

#import "UIColor+CustomColors.h"
#import <Masonry.h>
#import "CustomerNavgationController.h"
#import "IndividualInfoManage.h"
#import "SensorsAnalyticsSDK.h"
#import "PromptLanguage.h"
#import "SVProgressHUD.h"
#import "UMMobClick/MobClick.h"
#import "UILabel+LabelStyle.h"
#import "UserInfoUpdate.h"
#endif


#ifdef DEBUG
#define DLog(...) printf("%f %s\n",[[NSDate date]timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);
#else
#define DLog(format, ...)
#endif

/*** 缩放比例 **/
#define default_scale  ([UIScreen mainScreen].bounds.size.width/375)

//当前系统版本是否大于等于8.0
#define ViOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0
#define IS_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhoneX_Navigition_Bar_Height 88
//当前系统版本是否大于等于 (v)
#define SFSYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#endif








